# unit-testing-gems

./: .gitignore  README.md  index.html  pom.xml  unit-testing.experticity.html
src/main/java/com/overstock/unittesting/: CompetitionEvent.java  Competitors.java  Event.java  MedalFetcher.java  PerformanceTracker.java  TrainingEffort.java
src/main/java/org/unittesting/: CompetitionEvent.java  Competitors.java  Event.java  EventAudit.java  EventLogger.java  FastImpl.java  Mapper.java  Medal.java  MedalFetcher.java  OlimpicsBusinessLogic.java  PerformanceTracker.java  SlowImpl.java  TrackRequest.java  TrainingEffort.java
src/test/java/com/overstock/unittesting/: CompetitionEventTest.java  FastPerformanceTrackerTest.java  IsMetalTest.java  MapperTest.java  MedalFetcherTest.java  MedalTest.java  OlimpicsBusinessLogicTest.java  ParameterizedOlimpicsBusinessLogicTest.java  PerformanceTrackerTest.java  ReportCreator.java  TrackRequestTest.java
src/test/java/org/unittesting/: AssertJFailuresTest.java  CompetitionEventTest.java  CustomOlimpicTestRunner.java  EventAnswer.java  EventAuditTest.java  EventLoggerDestroyerRule.java  EventLoggerTest.java  EventTest.java  FastPerformanceTrackerTest.java  FastPerformanceTracker_V2_Test.java  IsMetalTest.java  MapperTest.java  MedalFetcherTest.java  MedalTest.java  OlimpicsBusinessLogicImprovedTest.java  OlimpicsBusinessLogicTest.java  ParameterizedOlimpicsBusinessLogicTest.java  PerformanceTrackerTest.java  ReportCreator.java  ReportWriter.java  SlowPerformanceTrackerSpyTest.java  TrackRequestTest.java
src/test/resources/: log4j.properties
whateverFolder/: whateverFile.csv
